<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body style="margin:0;">
    <div class="header">
        <img src="./image/logo.png" class="header-img"></img>
        <div class="nav">
            <div class="buttons" style="width:100px;">My AUM</div>
            <div class="buttons" style="width:100px;">Direcory</div>
            <input placeholder="Seach" class="nav-input"></input>
            <div class="buttons">Applay Now</div>
            <div class="buttons">More Information</div>
        </div>
    </div>
    <div class="dh">
      <div class="menus"><a href="index.html">AUM Overview</a></div>
      <div class="menus"> Academics</div>
      <div class="menus">Admissions</div>
      <div class="menus">StudentAffairs</div>
      <div class="menus">Alumni&Giving</div>
      <div class="menus">Athletics</div>
      <div class="menus"><a href="give.html">GIVE</a></div>
    </div>
    <!-- <img src="image/banner.png" class="head-banner"></img> -->
    <div class="content" style="width:100%;height:600px;">
        <div class="content-right">
            <form class="form" action="##" method="post">
                <div class="form-line">
                  <label for="tel">First Name</label><input type="text" id="first-name">
                </div>
                <div class="form-line">
                  <label for="tel">Email</label><input type="e-mail" id="email">
                </div>
                <div class="form-line">
                  <label for="tel">Phont</label><input type="text" id="tel">
                </div>
                <div class="form-line">
                  <label for="msg">Message </label><textarea name="name" rows="8" cols="80" id="msg"></textarea>
                </div>
                <div class="form-line">
                  <input type="submit" value="SUBMIT" id="submit">
                </div>
              </form>
        </div>
    </div>
    <div class="footer">
        <img src="image/footer-logo.png" class="footer-logo"></img>
        <div class="footer-text">
            <p>CAMPUS ENGAGEMENT</p>
            <p>Faculty and Staff Resources</p>
            <p>CAMPUS LINKS</p>
            <p>Conference Services</p>
            <p>CAMPUS LINKS</p>
            <p>Conference Services</p>

        </div>
    </div>
    <img src="image/footer.png" style="width:100%;height:80px;"></img>
</body>
</html>